
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Assistant for Covid Protection</title>
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
            background: url('/static/image/covid.jpg') no-repeat center/cover;

            color:white;
            height:100vh;
            display:flex;
            flex-direction: column;
        }
        header {
            background-color: #333;
            color: rgb(67, 138, 171);
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        .container {
            margin-top: 50px;
        }
        .prediction {
            margin-top: 20px;
            font-size: 24px;
            color: orange;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Covi-Sift</div>
        <h1>Smart Assistant for Covid Protection</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/precautions">Precautions</a></li>
                <li><a href="/vaccination">Vaccinations</a></li>
                <li><a href="/test">Test</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        {% if prediction %}
        <div class="prediction">
            Prediction: {{ prediction }}
        </div>
    {% endif %}
    </div>
    <main class="container">
        <p>Be SAFE from coronavirus infection</p>
        <p>Be SMART & inform yourself about it</p>
        <p>Be KIND & support one another</p>
        <a href="#findoutmore" class="btn">FIND OUT MORE</a>
    </main>
</body>
</html>